Exception: STATUS_ACCESS_VIOLATION at eip=610DED31
eax=00000000 ebx=FFFFFFFF ecx=FFFFFFFF edx=00000001 esi=00000001 edi=00000001
ebp=0022C3B8 esp=0022C3B4 program=c:\Users\kata\Desktop\workdir\golf\agolf\c\a.exe, pid 2848, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C3B8  610DED31  (00000001, 0022C93E, 00402013, 00000001)
0022CC78  610E1E14  (0022D008, 611030E8, 00402000, 0022CCAC)
0022CC98  610F03A8  (00402000, 00000022, 00000001, 00401075)
0022CCC8  61093398  (00402000, 6116B6D0, 00D90090, 0022CC60)
0022CD78  61006198  (00000000, 0022CDB0, 61005510, 0022CDB0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     12 [main] a 2848 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
