1cciphertext:
2~1{
y/AEIOUuoiea/EIOUAauoie/

s/\b/#/g

s/\([a-zA-Z]\)\([0-9]\)/\1#\2/g
s/\([0-9]\)\([a-zA-Z]\)/\1#\2/g
#};999{
s/#b/z/g
s/#c/b/g
s/#d/c/g
s/#f/d/g
s/#g/f/g
s/#h/g/g
s/#j/h/g
s/#k/j/g
s/#l/k/g
s/#m/l/g
s/#n/m/g
s/#p/n/g
s/#q/p/g
s/#r/q/g
s/#s/r/g
s/#t/s/g
s/#v/t/g
s/#w/v/g
s/#x/w/g
s/#y/x/g
s/#z/y/g
s/#B/Z/g
s/#C/B/g
s/#D/C/g
s/#F/D/g
s/#G/F/g
s/#H/G/g
s/#J/H/g
s/#K/J/g
s/#L/K/g
s/#M/L/g
s/#N/M/g
s/#P/N/g
s/#Q/P/g
s/#R/Q/g
s/#S/R/g
s/#T/S/g
s/#V/T/g
s/#W/V/g
s/#X/W/g
s/#Y/X/g
s/#Z/Y/g
s/b#/c/g
s/c#/d/g
s/d#/f/g
s/f#/g/g
s/g#/h/g
s/h#/j/g
s/j#/k/g
s/k#/l/g
s/l#/m/g
s/m#/n/g
s/n#/p/g
s/p#/q/g
s/q#/r/g
s/r#/s/g
s/s#/t/g
s/t#/v/g
s/v#/w/g
s/w#/x/g
s/x#/y/g
s/y#/z/g
s/z#/b/g
s/B#/C/g
s/C#/D/g
s/D#/F/g
s/F#/G/g
s/G#/H/g
s/H#/J/g
s/J#/K/g
s/K#/L/g
s/L#/M/g
s/M#/N/g
s/N#/P/g
s/P#/Q/g
s/Q#/R/g
s/R#/S/g
s/S#/T/g
s/T#/V/g
s/V#/W/g
s/W#/X/g
s/X#/Y/g
s/Y#/Z/g
s/Z#/B/g
s/#a/o/g
s/#e/u/g
s/#i/a/g
s/#o/e/g
s/#u/i/g
s/#A/O/g
s/#E/U/g
s/#I/A/g
s/#O/E/g
s/#U/I/g
s/#//g
s/#//g
s/#//g
s/#//g
s/#//g

}