0000 is ----------
0001 is ---------x
0002 is --------w-
0003 is --------wx
0004 is -------r--
0005 is -------r-x
0006 is -------rw-
0007 is -------rwx
0010 is ------x---
0011 is ------x--x
0012 is ------x-w-
0013 is ------x-wx
0014 is ------xr--
0015 is ------xr-x
0016 is ------xrw-
0017 is ------xrwx
0020 is -----w----
0021 is -----w---x
0022 is -----w--w-
0023 is -----w--wx
0024 is -----w-r--
0025 is -----w-r-x
0026 is -----w-rw-
0027 is -----w-rwx
0030 is -----wx---
0031 is -----wx--x
0032 is -----wx-w-
0033 is -----wx-wx
0034 is -----wxr--
0035 is -----wxr-x
0036 is -----wxrw-
0037 is -----wxrwx
0040 is ----r-----
0041 is ----r----x
0042 is ----r---w-
0043 is ----r---wx
0044 is ----r--r--
0045 is ----r--r-x
0046 is ----r--rw-
0047 is ----r--rwx
0050 is ----r-x---
0051 is ----r-x--x
0052 is ----r-x-w-
0053 is ----r-x-wx
0054 is ----r-xr--
0055 is ----r-xr-x
0056 is ----r-xrw-
0057 is ----r-xrwx
0060 is ----rw----
0061 is ----rw---x
0062 is ----rw--w-
0063 is ----rw--wx
0064 is ----rw-r--
0065 is ----rw-r-x
0066 is ----rw-rw-
0067 is ----rw-rwx
0070 is ----rwx---
0071 is ----rwx--x
0072 is ----rwx-w-
0073 is ----rwx-wx
0074 is ----rwxr--
0075 is ----rwxr-x
0076 is ----rwxrw-
0077 is ----rwxrwx
0100 is ---x------
0101 is ---x-----x
0102 is ---x----w-
0103 is ---x----wx
0104 is ---x---r--
0105 is ---x---r-x
0106 is ---x---rw-
0107 is ---x---rwx
0110 is ---x--x---
0111 is ---x--x--x
0112 is ---x--x-w-
0113 is ---x--x-wx
0114 is ---x--xr--
0115 is ---x--xr-x
0116 is ---x--xrw-
0117 is ---x--xrwx
0120 is ---x-w----
0121 is ---x-w---x
0122 is ---x-w--w-
0123 is ---x-w--wx
0124 is ---x-w-r--
0125 is ---x-w-r-x
0126 is ---x-w-rw-
0127 is ---x-w-rwx
0130 is ---x-wx---
0131 is ---x-wx--x
0132 is ---x-wx-w-
0133 is ---x-wx-wx
0134 is ---x-wxr--
0135 is ---x-wxr-x
0136 is ---x-wxrw-
0137 is ---x-wxrwx
0140 is ---xr-----
0141 is ---xr----x
0142 is ---xr---w-
0143 is ---xr---wx
0144 is ---xr--r--
0145 is ---xr--r-x
0146 is ---xr--rw-
0147 is ---xr--rwx
0150 is ---xr-x---
0151 is ---xr-x--x
0152 is ---xr-x-w-
0153 is ---xr-x-wx
0154 is ---xr-xr--
0155 is ---xr-xr-x
0156 is ---xr-xrw-
0157 is ---xr-xrwx
0160 is ---xrw----
0161 is ---xrw---x
0162 is ---xrw--w-
0163 is ---xrw--wx
0164 is ---xrw-r--
0165 is ---xrw-r-x
0166 is ---xrw-rw-
0167 is ---xrw-rwx
0170 is ---xrwx---
0171 is ---xrwx--x
0172 is ---xrwx-w-
0173 is ---xrwx-wx
0174 is ---xrwxr--
0175 is ---xrwxr-x
0176 is ---xrwxrw-
0177 is ---xrwxrwx
0200 is --w-------
0201 is --w------x
0202 is --w-----w-
0203 is --w-----wx
0204 is --w----r--
0205 is --w----r-x
0206 is --w----rw-
0207 is --w----rwx
0210 is --w---x---
0211 is --w---x--x
0212 is --w---x-w-
0213 is --w---x-wx
0214 is --w---xr--
0215 is --w---xr-x
0216 is --w---xrw-
0217 is --w---xrwx
0220 is --w--w----
0221 is --w--w---x
0222 is --w--w--w-
0223 is --w--w--wx
0224 is --w--w-r--
0225 is --w--w-r-x
0226 is --w--w-rw-
0227 is --w--w-rwx
0230 is --w--wx---
0231 is --w--wx--x
0232 is --w--wx-w-
0233 is --w--wx-wx
0234 is --w--wxr--
0235 is --w--wxr-x
0236 is --w--wxrw-
0237 is --w--wxrwx
0240 is --w-r-----
0241 is --w-r----x
0242 is --w-r---w-
0243 is --w-r---wx
0244 is --w-r--r--
0245 is --w-r--r-x
0246 is --w-r--rw-
0247 is --w-r--rwx
0250 is --w-r-x---
0251 is --w-r-x--x
0252 is --w-r-x-w-
0253 is --w-r-x-wx
0254 is --w-r-xr--
0255 is --w-r-xr-x
0256 is --w-r-xrw-
0257 is --w-r-xrwx
0260 is --w-rw----
0261 is --w-rw---x
0262 is --w-rw--w-
0263 is --w-rw--wx
0264 is --w-rw-r--
0265 is --w-rw-r-x
0266 is --w-rw-rw-
0267 is --w-rw-rwx
0270 is --w-rwx---
0271 is --w-rwx--x
0272 is --w-rwx-w-
0273 is --w-rwx-wx
0274 is --w-rwxr--
0275 is --w-rwxr-x
0276 is --w-rwxrw-
0277 is --w-rwxrwx
0300 is --wx------
0301 is --wx-----x
0302 is --wx----w-
0303 is --wx----wx
0304 is --wx---r--
0305 is --wx---r-x
0306 is --wx---rw-
0307 is --wx---rwx
0310 is --wx--x---
0311 is --wx--x--x
0312 is --wx--x-w-
0313 is --wx--x-wx
0314 is --wx--xr--
0315 is --wx--xr-x
0316 is --wx--xrw-
0317 is --wx--xrwx
0320 is --wx-w----
0321 is --wx-w---x
0322 is --wx-w--w-
0323 is --wx-w--wx
0324 is --wx-w-r--
0325 is --wx-w-r-x
0326 is --wx-w-rw-
0327 is --wx-w-rwx
0330 is --wx-wx---
0331 is --wx-wx--x
0332 is --wx-wx-w-
0333 is --wx-wx-wx
0334 is --wx-wxr--
0335 is --wx-wxr-x
0336 is --wx-wxrw-
0337 is --wx-wxrwx
0340 is --wxr-----
0341 is --wxr----x
0342 is --wxr---w-
0343 is --wxr---wx
0344 is --wxr--r--
0345 is --wxr--r-x
0346 is --wxr--rw-
0347 is --wxr--rwx
0350 is --wxr-x---
0351 is --wxr-x--x
0352 is --wxr-x-w-
0353 is --wxr-x-wx
0354 is --wxr-xr--
0355 is --wxr-xr-x
0356 is --wxr-xrw-
0357 is --wxr-xrwx
0360 is --wxrw----
0361 is --wxrw---x
0362 is --wxrw--w-
0363 is --wxrw--wx
0364 is --wxrw-r--
0365 is --wxrw-r-x
0366 is --wxrw-rw-
0367 is --wxrw-rwx
0370 is --wxrwx---
0371 is --wxrwx--x
0372 is --wxrwx-w-
0373 is --wxrwx-wx
0374 is --wxrwxr--
0375 is --wxrwxr-x
0376 is --wxrwxrw-
0377 is --wxrwxrwx
0400 is -r--------
0401 is -r-------x
0402 is -r------w-
0403 is -r------wx
0404 is -r-----r--
0405 is -r-----r-x
0406 is -r-----rw-
0407 is -r-----rwx
0410 is -r----x---
0411 is -r----x--x
0412 is -r----x-w-
0413 is -r----x-wx
0414 is -r----xr--
0415 is -r----xr-x
0416 is -r----xrw-
0417 is -r----xrwx
0420 is -r---w----
0421 is -r---w---x
0422 is -r---w--w-
0423 is -r---w--wx
0424 is -r---w-r--
0425 is -r---w-r-x
0426 is -r---w-rw-
0427 is -r---w-rwx
0430 is -r---wx---
0431 is -r---wx--x
0432 is -r---wx-w-
0433 is -r---wx-wx
0434 is -r---wxr--
0435 is -r---wxr-x
0436 is -r---wxrw-
0437 is -r---wxrwx
0440 is -r--r-----
0441 is -r--r----x
0442 is -r--r---w-
0443 is -r--r---wx
0444 is -r--r--r--
0445 is -r--r--r-x
0446 is -r--r--rw-
0447 is -r--r--rwx
0450 is -r--r-x---
0451 is -r--r-x--x
0452 is -r--r-x-w-
0453 is -r--r-x-wx
0454 is -r--r-xr--
0455 is -r--r-xr-x
0456 is -r--r-xrw-
0457 is -r--r-xrwx
0460 is -r--rw----
0461 is -r--rw---x
0462 is -r--rw--w-
0463 is -r--rw--wx
0464 is -r--rw-r--
0465 is -r--rw-r-x
0466 is -r--rw-rw-
0467 is -r--rw-rwx
0470 is -r--rwx---
0471 is -r--rwx--x
0472 is -r--rwx-w-
0473 is -r--rwx-wx
0474 is -r--rwxr--
0475 is -r--rwxr-x
0476 is -r--rwxrw-
0477 is -r--rwxrwx
0500 is -r-x------
0501 is -r-x-----x
0502 is -r-x----w-
0503 is -r-x----wx
0504 is -r-x---r--
0505 is -r-x---r-x
0506 is -r-x---rw-
0507 is -r-x---rwx
0510 is -r-x--x---
0511 is -r-x--x--x
0512 is -r-x--x-w-
0513 is -r-x--x-wx
0514 is -r-x--xr--
0515 is -r-x--xr-x
0516 is -r-x--xrw-
0517 is -r-x--xrwx
0520 is -r-x-w----
0521 is -r-x-w---x
0522 is -r-x-w--w-
0523 is -r-x-w--wx
0524 is -r-x-w-r--
0525 is -r-x-w-r-x
0526 is -r-x-w-rw-
0527 is -r-x-w-rwx
0530 is -r-x-wx---
0531 is -r-x-wx--x
0532 is -r-x-wx-w-
0533 is -r-x-wx-wx
0534 is -r-x-wxr--
0535 is -r-x-wxr-x
0536 is -r-x-wxrw-
0537 is -r-x-wxrwx
0540 is -r-xr-----
0541 is -r-xr----x
0542 is -r-xr---w-
0543 is -r-xr---wx
0544 is -r-xr--r--
0545 is -r-xr--r-x
0546 is -r-xr--rw-
0547 is -r-xr--rwx
0550 is -r-xr-x---
0551 is -r-xr-x--x
0552 is -r-xr-x-w-
0553 is -r-xr-x-wx
0554 is -r-xr-xr--
0555 is -r-xr-xr-x
0556 is -r-xr-xrw-
0557 is -r-xr-xrwx
0560 is -r-xrw----
0561 is -r-xrw---x
0562 is -r-xrw--w-
0563 is -r-xrw--wx
0564 is -r-xrw-r--
0565 is -r-xrw-r-x
0566 is -r-xrw-rw-
0567 is -r-xrw-rwx
0570 is -r-xrwx---
0571 is -r-xrwx--x
0572 is -r-xrwx-w-
0573 is -r-xrwx-wx
0574 is -r-xrwxr--
0575 is -r-xrwxr-x
0576 is -r-xrwxrw-
0577 is -r-xrwxrwx
0600 is -rw-------
0601 is -rw------x
0602 is -rw-----w-
0603 is -rw-----wx
0604 is -rw----r--
0605 is -rw----r-x
0606 is -rw----rw-
0607 is -rw----rwx
0610 is -rw---x---
0611 is -rw---x--x
0612 is -rw---x-w-
0613 is -rw---x-wx
0614 is -rw---xr--
0615 is -rw---xr-x
0616 is -rw---xrw-
0617 is -rw---xrwx
0620 is -rw--w----
0621 is -rw--w---x
0622 is -rw--w--w-
0623 is -rw--w--wx
0624 is -rw--w-r--
0625 is -rw--w-r-x
0626 is -rw--w-rw-
0627 is -rw--w-rwx
0630 is -rw--wx---
0631 is -rw--wx--x
0632 is -rw--wx-w-
0633 is -rw--wx-wx
0634 is -rw--wxr--
0635 is -rw--wxr-x
0636 is -rw--wxrw-
0637 is -rw--wxrwx
0640 is -rw-r-----
0641 is -rw-r----x
0642 is -rw-r---w-
0643 is -rw-r---wx
0644 is -rw-r--r--
0645 is -rw-r--r-x
0646 is -rw-r--rw-
0647 is -rw-r--rwx
0650 is -rw-r-x---
0651 is -rw-r-x--x
0652 is -rw-r-x-w-
0653 is -rw-r-x-wx
0654 is -rw-r-xr--
0655 is -rw-r-xr-x
0656 is -rw-r-xrw-
0657 is -rw-r-xrwx
0660 is -rw-rw----
0661 is -rw-rw---x
0662 is -rw-rw--w-
0663 is -rw-rw--wx
0664 is -rw-rw-r--
0665 is -rw-rw-r-x
0666 is -rw-rw-rw-
0667 is -rw-rw-rwx
0670 is -rw-rwx---
0671 is -rw-rwx--x
0672 is -rw-rwx-w-
0673 is -rw-rwx-wx
0674 is -rw-rwxr--
0675 is -rw-rwxr-x
0676 is -rw-rwxrw-
0677 is -rw-rwxrwx
0700 is -rwx------
0701 is -rwx-----x
0702 is -rwx----w-
0703 is -rwx----wx
0704 is -rwx---r--
0705 is -rwx---r-x
0706 is -rwx---rw-
0707 is -rwx---rwx
0710 is -rwx--x---
0711 is -rwx--x--x
0712 is -rwx--x-w-
0713 is -rwx--x-wx
0714 is -rwx--xr--
0715 is -rwx--xr-x
0716 is -rwx--xrw-
0717 is -rwx--xrwx
0720 is -rwx-w----
0721 is -rwx-w---x
0722 is -rwx-w--w-
0723 is -rwx-w--wx
0724 is -rwx-w-r--
0725 is -rwx-w-r-x
0726 is -rwx-w-rw-
0727 is -rwx-w-rwx
0730 is -rwx-wx---
0731 is -rwx-wx--x
0732 is -rwx-wx-w-
0733 is -rwx-wx-wx
0734 is -rwx-wxr--
0735 is -rwx-wxr-x
0736 is -rwx-wxrw-
0737 is -rwx-wxrwx
0740 is -rwxr-----
0741 is -rwxr----x
0742 is -rwxr---w-
0743 is -rwxr---wx
0744 is -rwxr--r--
0745 is -rwxr--r-x
0746 is -rwxr--rw-
0747 is -rwxr--rwx
0750 is -rwxr-x---
0751 is -rwxr-x--x
0752 is -rwxr-x-w-
0753 is -rwxr-x-wx
0754 is -rwxr-xr--
0755 is -rwxr-xr-x
0756 is -rwxr-xrw-
0757 is -rwxr-xrwx
0760 is -rwxrw----
0761 is -rwxrw---x
0762 is -rwxrw--w-
0763 is -rwxrw--wx
0764 is -rwxrw-r--
0765 is -rwxrw-r-x
0766 is -rwxrw-rw-
0767 is -rwxrw-rwx
0770 is -rwxrwx---
0771 is -rwxrwx--x
0772 is -rwxrwx-w-
0773 is -rwxrwx-wx
0774 is -rwxrwxr--
0775 is -rwxrwxr-x
0776 is -rwxrwxrw-
0777 is -rwxrwxrwx
