site
 |---site
 |    |---iota
 |    `---kine
 |         `---.*
 |---kine
 |    `---iota
 `---site
      |---site
      |    |---kine
      |    |    `---site
      |    |         |---kine
      |    |         |    `---site
      |    |         `----kine
      |    `---site
      |         |---iota
      |         `---iota
      |---site
      |    |---iota
      |    `---kine
      |         `---site
      |              |---site
      |              |    |---kine
      |              |    |    `---site
      |              |    `---kine
      |              `---iota
      `---site
           |---site
           |    |---kine
           |    |    `---site
           |    `---kine
           `---site
                |---site
                |    |---kine
                |    |    `---site
                |    `---kine
                `---iota